variables:
  OSDU_GCP_SERVICE: unit
  OSDU_GCP_VENDOR: gcp
  OSDU_GCP_INT_TEST_TYPE: python
  OSDU_GCP_PYTHON_INT_TEST_SUBDIR: testing/unit_test_gcp

  # FIXME delete redundant vars for anthos
  # --- osdu-anthos specific variables ---
  OSDU_ANTHOS_SERVICE: unit
  OSDU_ANTHOS_VENDOR: anthos
  OSDU_ANTHOS_APPLICATION_NAME: os-unit
  OSDU_ANTHOS_INT_TEST_TYPE: python
  OSDU_ANTHOS_PYTHON_INT_TEST_SUBDIR: testing/unit_test_anthos
  # --- end of osdu-gcp specific variables ---

osdu-gcp-test-python:
  variables:
    VIRTUAL_SERVICE_HOST_NAME: $OSDU_GCP_UNIT_HOSTNAME

osdu-gcp-dev2-test-python:
  variables:
    VIRTUAL_SERVICE_HOST_NAME: $OSDU_GCP_UNIT_HOSTNAME

osdu-gcp-anthos-test-python:
  variables:
    VIRTUAL_SERVICE_HOST_NAME: $OSDU_ANTHOS_UNIT_HOSTNAME
