apiVersion: v1
kind: Service
metadata:
  name: os-unit-service
  labels:
    app: os-unit-service
spec:
  ports:
    - name: http
      port: 80
      targetPort: 8080
  selector:
    app: os-unit-service
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: os-unit-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: os-unit-service
        version: v1
    spec:
      containers:
        - name: os-unit-service
          envFrom:
            - configMapRef:
                name: os-service-config
          image: gcr.io/opendes/os-unit-app
          imagePullPolicy: Always
          volumeMounts:
            - name: shared-data
              mountPath: /mnt/unit_catalogs
          ports:
            - containerPort: 8080
      initContainers:
        - name: "init-unit-catalog"
          image: "{{ .Values.catalogs.repository }}:{{ .Values.catalogs.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          volumeMounts:
            - name: shared-data
              mountPath: /mnt/unit_catalogs
