# Default values for unit-configmap.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

data:
  log_level: "INFO"
  entitlement_url: "http://entitlements/api/entitlements/v2/"

conf:
  configmap: "unit-config"
  app_name: "unit"
