variables:
  GC_SERVICE: unit
  GC_VENDOR: gc
  GC_INT_TEST_TYPE: python
  GC_PYTHON_INT_TEST_SUBDIR: testing/unit_test_gc

gc-test-python:
  variables:
    VIRTUAL_SERVICE_HOST_NAME: $GC_UNIT_HOSTNAME
    GOOGLE_APPLICATION_CREDENTIALS: $GC_INTEGRATION_TESTER_SA_FILE

gc-dev2-test-python:
  variables:
    VIRTUAL_SERVICE_HOST_NAME: $GC_UNIT_HOSTNAME
    GOOGLE_APPLICATION_CREDENTIALS: $GC_INTEGRATION_TESTER_SA_FILE
