variables:
  GC_SERVICE: unit
  GC_VENDOR: gc
  GC_INT_TEST_TYPE: python
  GC_PYTHON_INT_TEST_SUBDIR: testing/unit_test_gc
  GC_ANTHOS_PYTHON_INT_TEST_SUBDIR: testing/unit_test_anthos
  # FIXME remove when all services are migrated to a single helm
  GC_ENABLE_HELM_CONFIG: "false"

gc-test-python:
  variables:
    VIRTUAL_SERVICE_HOST_NAME: $GC_UNIT_HOSTNAME

gc-dev2-test-python:
  variables:
    VIRTUAL_SERVICE_HOST_NAME: $GC_UNIT_HOSTNAME

gc-anthos-test-python:
  variables:
    VIRTUAL_SERVICE_HOST_NAME: $OSDU_ANTHOS_UNIT_HOSTNAME
