# Maven package Java project Web App to Linux on Azure
# Build your Java project and deploy it to Azure as a Linux web app
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

# Required Group Variables - `Service Pipeline Variables`
  # VM_IMAGE_NAME -- Agent VM image name
  # AZURE_SUBSCRIPTION - ${{env_name}} -- Azure Resource Manager service connection created during pipeline creation

# Required Group Variables - `Service Pipeline Variables - {env_name}`
  # AZURE_AD_APP_RESOURCE_ID
  # AZURE_AD_OTHER_APP_RESOURCE_ID
  # AZURE_AD_TENANT_ID -- Azure Subscription Id
  # DOMAIN
  # ENTITLEMENT_URL -- end with '/'
  # ENVIRONMENT_NAME
  # EXPIRED_TOKEN
  # INTEGRATION_TESTER
  # MY_TENANT
  # ENTITLEMENTS_WEBAPPNAME

trigger:
  branches:
    include:
      - master
  paths:
    exclude:
      - README.md
      - OpenDES_Azure_Security.md
      - .gitignore
      - images/*

variables:
  - group: 'AZURE_REGISTRY_DELFI' 
  - group: 'Azure Common Secrets'
  - group: 'Azure - Common'
  - group: 'Azure Service Release - unit'
  - name: imageName
    value: 'unit-aks'  

stages:
  - template: stages.yml
    parameters:
      environments:
        - name: 'devint'
          kubeconfig: 'devint-aks-kubeconfig'
        - ${{ if eq(variables['Build.SourceBranchName'], 'master') }}:
          - name: 'qa'
            kubeconfig: 'qa-aks-kubeconfig'
          - name: 'prod'
            kubeconfig: 'prod-aks-kubeconfig'
