apiVersion: v1
kind: Service
metadata:
  name: "os-unit-service"
  labels:
    app: "os-unit-service"
    name: "os-unit-service"
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.http.port }}
      targetPort: {{ .Values.service.http.targetPort }}
      name: http
    - port: {{ .Values.service.https.port }}
      targetPort: {{ .Values.service.https.targetPort }}
      name: https
  selector:
    app: "os-unit-service"